#Properties of the Datameer distribution.
#Thu Sep 08 13:04:31 UTC 2016
datameer.build.time=2016-09-08
datameer.git.revision=57da07af2dbc26f22425250c608b8b59a0f29579
datameer.raw.version=612
datameer.schema.version=6.1.0
datameer.version=6.1.2
hadoop.version=apache-2.6.0
hadoop.yarn.application-classpath=
hadoopProperties=\# Apache versions used mostly for development and don't have Snappy on it\ntez.runtime.compress\=false
plugin-hbase.version=0.98.4
plugin-hbase.version.default=0.98.4
plugin-hive.version=0.14.0
plugin-hive.version.default=0.14.0
